<!DOCTYPE html>
<html>
    <head>
        <!--網頁屬性-->
        <meta charset="UTF-8"/>
        <meta name="keywords" content="12WERFGHJ,  Minecraft,  buildings"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--icon-->
        <link href="../images/ar4uw-shr6y-001.ico" rel="shortcut icon"/>
        <link href="../css/style.css" rel="stylesheet" />
        <link href='https://fonts.googleaois.com/css?family=Montserrat' rel='stylesheet'>
        <link href='../css/nav-bar-test.css' rel='stylesheet'>
        <script src="../js/nav-bar-test.js"></script>
        <title>12WERFGHJ</title>
        <!--Search Button CSS-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    </head>
    <body>
        <!--背景圖片-->
        <style>
            body {
                background-image: url('../images/background_images/Colorscape12.jpg');
                background-size:cover;
                background-attachment: fixed;
                background-position:center;
                object-position: center;
            }
        </style>
        <!--Header-->
        <header>
            <div id='burger' onclick="enable()">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="nav" id="nav">
                <li>
                    <a href="../home.html">Home</a>
                </li>
                <li>
                    <a href="minecraft/modern_city.html">Modern City</a>
                </li>
                <li>
                    <a href="minecraft/survival_buildings.html">Survival Buildings</a>
                </li>
                <li>
                    <a href="minecraft/sanxiabridge.html">Bridges</a>
                </li>
                <li>
                    <a href="speed_drifter.html">Speed Drifter</a>
                </li>
                <li>
                    <a href="photoing.html">Photoing</a>
                </li>
                <li>
                    <a href="coding/python.html">Python</a>
                </li>
            </nav>
        </header>
        <div class="header">
            <!--Menu-->
            <a href="../home.html"><img src="../images/minecraft_images/16665377499641.jpg" class="home_button"/></a>
            <div style="position:fixed; right:100px;">
                <ul style="padding:5px; margin:10px;">
                    <li style="display:inline;">
                        <div class="dropdown-menu">
                            <button class="dropdownbtn" style="right:550px;"><h2>Minecraft</h2></button>
                            <div class="dropdown-select">
                                <a href="minecraft/modern_city.html" style="top:60px; right:550px;"><h2 style="display:block;">Modern City</h2></a>
                                <a href="minecraft/survival_buildings.html" style="top:120px; right:550px;"><h2 style="display:block;">Survival</h2></a>
                                <a href="minecraft/sanxiabridge.html" style="top:180px; right:550px;"><h2 style="display:block;">Bridges</h2></a>
                            </div>
                        </div>
                    </li>
                    <li style="display:inline;">
                        <div class="dropdown-menu">
                            <button class="dropdownbtn" style="right:400px;">
                                <a href="speed_drifter.html"><h2 style="margin:auto;">Speed Drifter</h2></a>
                            </button>
                        </div>
                    </li>
                    <li style="display:inline;">
                        <div class="dropdown-menu">
                            <button class="dropdownbtn" style="right:250px;"><a href="photoing.html"><h2 style="margin:auto;">Photoing</h2></a></button>
                        </div>
                    </li>
                    <li style="display:inline;">
                        <div class="dropdown-menu">
                            <button class="dropdownbtn" style="right:100px;"><h2 style="display:inline;">Coding</h2></button>
                            <div class="dropdown-select">
                                <a href="coding/python.html" style="top:60px; right:100px;"><h2 style="display:block;">Python</h2></a>
                                <a href="coding/html.html" style="top:120px; right:100px;"><h2 style="display:block;">Html</h2></a>
                                <a href="coding/css.html" style="top:180px; right:100px;"><h2 style="display:block;">CSS</h2></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <i class="fa fa-search"></i>
        <br/><br/>
        <!--內容-->
        <div class="pic-ctn">
            <div class="pic">
                <img src="../images/photo_shoot/20211204_161951.jpg" class="home_photos"/>
            </div>
            <div class="pic">
                <img src="../images/photo_shoot/20211121_085931.jpg" class="home_photos"/>
            </div>
            <div class="pic">
                <img src="../images/photo_shoot/20211204_163338.jpg" class="home_photos"/>
            </div>
            <div class="pic">
                <img src="../images/photo_shoot/20230126_165518.jpg" class="home_photos"/>
            </div>
            <div class="pic">
                <img src="../images/photo_shoot/20230124_165929.jpg" class="home_photos"/>
            </div>
            <div class="pic">
                <img src="../images/photo_shoot/20221226_172940.jpg" class="home_photos"/>
            </div>
            <div class="pic">
                <img src="../images/photo_shoot/20221027_170839.jpg" class="home_photos"/>
            </div>
            </div>
        </a>
    </body>
</html>
