<!DOCTYPE html>
<html>
    <head>
        <!--網頁屬性-->
        <meta charset="UTF-8"/>
        <meta name="keywords" content="12WERFGHJ,  Minecraft,  buildings"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--icon-->
        <link href="../images/ar4uw-shr6y-001.ico" rel="shortcut icon"/>
        <link href="../css/style.css" rel="stylesheet" />
        <link href='https://fonts.googleaois.com/css?family=Montserrat' rel='stylesheet'>
        <link href='../css/nav-bar-test.css' rel='stylesheet'>
        <script src="../js/nav-bar-test.js"></script>
        <script src="../js/search.js"></script>
        <title>12WERFGHJ</title>
        <!--Search Button CSS-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link href="../css/search.css" rel="stylesheet"/>
    </head>
    <body>
        <!--背景圖片-->
        <!--<style>
            body {
                background-image: url('../images/background_images/Colorscape12.jpg');
                background-size:cover;
                background-attachment: fixed;
                background-position:center;
                object-position: center;
            }
        </style>-->
        <!--Header-->
        <header>
            <div id='burger' onclick="enable()">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="nav" id="nav">
                <li>
                    <a href="../home.html">Home</a>
                </li>
                <li>
                    <a href="minecraft/modern_city.html">Modern City</a>
                </li>
                <li>
                    <a href="minecraft/survival_buildings.html">Survival Buildings</a>
                </li>
                <li>
                    <a href="minecraft/sanxiabridge.html">Bridges</a>
                </li>
                <li>
                    <a href="speed_drifter.html">Speed Drifter</a>
                </li>
                <li>
                    <a href="photoing.html">Photoing</a>
                </li>
                <li>
                    <a href="coding/python.html">Python</a>
                </li>
            </nav>
        </header>

        <br/><br/>
        <!--內容-->
        <form action="">
            <input type="search" required placeholder="Search something . . ." id="myInput" onkeyup="myFunction()">
            <i class="fa fa-search"></i>
        </form>
        <ul id="myUL">
            <li><button>
                <a href="../home.html">
                    <img src="../images/minecraft_images/1666537749964.jpg"/>
                    <h2>Home Page</h2>
                </a>
            </button></li>
            <li><button>
                <a href="../pages/minecraft/modern_city.html">
                    <img src="../images/minecraft_images/Modern City/Modern Train Station 1.png"/>
                    <h2>Minecraft Modern City</h2>
                </a>
            </button></li>
            <li><button>
                <a href="../pages/minecraft/survival_buildings.html">
                    <img src="../images/minecraft_images/Survival Buildings/2022-08-23_14.32.49.png"/>
                    <h2>Minecraft Survival Buildings</h2>
                </a>
            </button></li>
            <li><button>
                <a href="../pages/minecraft/sanxiabridge.html">
                    <img src="../images/minecraft_images/Sanxia Arch Bridge/survival_bridge_1.png"/>
                    <h2>Minecraft Bridges</h2>
                </a>
            </button></li>
            <li><button>
                <a href="../pages/photoing.html">
                    <img src="../images/photo_shoot/20211204_164920.jpg">
                    <h2>Photos</h2>
                </a>
            </button></li>
            <li><button>
                <a href="../pages/speed_drifter.html">
                    <img>
                    <h2>Speed Drifter</h2>
                </a>
            </button></li>
        </ul>
    </body>
</html>